<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .font {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: #689f39;
    }

    .font2 {
      font-family: "Courier New", Courier, monospace;
      font-size: 30px;
      font-weight: 500;
      text-align: right;
      text-transform: lowercase;
      color: rgb(104, 159, 245);
    }
    .font3 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 30px;
      font-weight: 600;
      text-align: left;
      font-style: italic;
    }
    .font4 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 30px;
      font-weight: 700;
      text-align: justify;
      text-decoration: overline underline line-through;
    }
  </style>
  <body>
    <p class="font">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, amet?
      Temporibus natus harum porro, eos voluptates laudantium dignissimos? Eum
      saepe totam mollitia illum quisquam eius, velit magnam neque corrupti et.
    </p>
    <p class="font2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, amet?
      Temporibus natus harum porro, eos voluptates laudantium dignissimos? Eum
      saepe totam mollitia illum quisquam eius, velit magnam neque corrupti et.
    </p>
    <p class="font3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, amet?
      Temporibus natus harum porro, eos voluptates laudantium dignissimos? Eum
      saepe totam mollitia illum quisquam eius, velit magnam neque corrupti et.
    </p>
    <p class="font4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, amet?
      Temporibus natus harum porro, eos voluptates laudantium dignissimos? Eum
      saepe totam mollitia illum quisquam eius, velit magnam neque corrupti et.
    </p>
  </body>
</html>
